<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
  <style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration:500s;
  animation-name: fade;
  animation-duration:500s;
}

@-webkit-keyframes fade {
  from {opacity: 1}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: 1}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/aos.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="styles/main.css" rel="stylesheet">
  </head>
  <body id="top">
    <header>
      <div class="profile-page sidebar-collapse">
        <nav class="navbar navbar-expand-lg fixed-top navbar-transparent bg-primary" color-on-scroll="400">
          <div class="container">
            
              <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-bar bar1"></span><span class="navbar-toggler-bar bar2"></span><span class="navbar-toggler-bar bar3"></span></button>
            </div>
            <div class="collapse navbar-collapse justify-content-end" id="navigation">
              <ul class="navbar-nav">
             <li class="nav-item"><a class="nav-link smooth-scroll" href="index.html">简介页</a></li>
                <li class="nav-item"><a class="nav-link smooth-scroll" href="chinese_home.html">中文主页</a></li>
                <li class="nav-item"><a class="nav-link smooth-scroll" href="chin_videologs.html">中文视频</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <div class="page-content">
      <div>
<div class="profile-page">
  <div class="wrapper">
    <div class="page-header page-header-small" filter-color="white">
      <div class="page-header-image" data-parallax="true" style="background-image: url('images/SJTU.png');"></div>
      <div class="container">
        <div class="content-center">
          <div class="cc-profile-image"><img src="images/mm.jpg" alt="Image"/></a></div>
          <div class="h2 title">何玄 (Hurry-ish)</div>
         <div class="h2 title">助理研究员,<br/>
          副主编, 国际工程技术学会 (IET) Collaborative Intelligent Manufacturing Journal<br/></div>
          <div class="h2 title">视频日志</div>
        </div>
      </div>
      <div class="section">
        <div class="container">
<div class="button-container"><a class="btn btn-default btn-round btn-lg btn-icon" href="./images/wechat_qr.JPEG"  rel="tooltip" title="Add me on Wechat"><i class="fa fa-wechat"></i></a><a class="btn btn-default btn-round btn-lg btn-icon" href="https://github.com/Hareeshpillai" target="_blank"rel="tooltip" title="Follow me on Github"><i class="fa fa-github"></i></a><a class="btn btn-default btn-round btn-lg btn-icon" href="https://tw.linkedin.com/in/hareeshpillai" target="_blank" rel="tooltip" title="Follow me on LinkedIn"><i class="fa fa-linkedin"></i></a></div>
        </div>
      </div>
    </div>
  </div>
</div>



  <div class="section" id="videologs">
  <div class="container cc-videologs">
    <div class="h4 text-center mb-4 title"></div>





	<!-- start of block https://www.youtube.com/watch?v=sZv6dOoVQNM-->
    <div class="card">
      <div class="row">
        <div class  data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-Video Logs-header">
            <iframe width="240" height="240" src="https://www.youtube.com/watch?v=sZv6dOoVQNM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5">韓非寓言的反思： 【怎樣買鞋 How To Buy Shoes】</div>
            <p>有關「傳統」與「現代」，「理性」與「感性」的討論。 國立清華大學通識中心李宗慬教授、外籍與本地學生共同製作的一齣戲。 點選字幕可看中文、漢語拼音及英文
</p>
          </div>
        </div>
      </div>
    </div>
<!-- end of block -->

	<!-- start of block https://www.youtube.com/watch?v=fDiTIU2a3JQ-->
    <div class="card">
      <div class="row">
        <div class  data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-Video Logs-header">
            <iframe width="240" height="240" src="https://www.youtube.com/watch?v=fDiTIU2a3JQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5">印度奶茶食譜- Indian Milk Tea Recipe</div>
            <p>Share some tea culture from my home country.
</p>
          </div>
        </div>
      </div>
    </div>
<!-- end of block -->

	<!-- start of block https://www.youtube.com/watch?v=prfm-ES6jV0 -->
    <div class="card">
      <div class="row">
        <div class  data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-Video Logs-header">
            <iframe width="240" height="240" src="https://www.youtube.com/watch?v=prfm-ES6jV0 " frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5">Chinese classes</div>
            <p>I started taking Chinese language courses in the year 2015, one of my first ever homeworks our teacher asked to put up the video in youtube and make a submission.
</p>
          </div>
        </div>
      </div>
    </div>
<!-- end of block -->

    <footer class="footer">
      <div class="container text-center"><a class="cc-facebook btn btn-link" href="./images/wechat_qr.JPEG" ><i class="fa fa-wechat fa-2x " aria-hidden="true"></i></a><a class="cc-github btn btn-link" target="_blank" href="https://github.com/Hareeshpillai" target="_blank"><i class="fa fa-github fa-2x" aria-hidden="true"></i></a><a class="cc-linkedin btn btn-link" href="https://tw.linkedin.com/in/hareeshpillai" target="_blank"><i class="fa fa-linkedin fa-2x " aria-hidden="true"></i></a></div>
      
    </footer>
      <script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>
    <script src="js/core/jquery.3.2.1.min.js"></script>
    <script src="js/core/popper.min.js"></script>
    <script src="js/core/bootstrap.min.js"></script>
    <script src="js/now-ui-kit.js?v=1.1.0"></script>
    <script src="js/aos.js"></script>
    <script src="scripts/main.js"></script>

  </body>
</html>
